name=x10rf
version=1.0.0
author=Pieter Paul Baron (embedded [at] ppbaron.nl)
maintainer=Pieter Paul Baron 
sentence=Library to send x10 messages via a cheap 433Mhz OOK device
paragraph=Library to send x10 messages via a cheap 433Mhz OOK device. No X10 Firecracker (CMA17A) necessary.Decoding messages is not implemented. This library can emulate x10 switches and security devices and also RFXMeter and RFXSensor devices manufactured by RFXCom. (www.rfxcom.com). Tested on a TI Stellarpad (LM4F120H5QR) and Energia 0101E0010. This should also work on Arduino (small modifications) or other TI Launchpad devices.
category=Communication
url=https://github.com/p2baron/x10rf
architectures=*
